# springboot-docker-swarm

./: README.md  docker-compose.yml  prometheus.yml
app/: docker-compose.yml
monitor/: alertmanager.yml  docker-compose.yml
spring-boot-applications/: build-image.sh  pom.xml
spring-boot-applications/spring-boot-webflux/: Dockerfile  pom.xml
spring-boot-applications/spring-boot-webflux/src/main/java/pro/chenggang/project/sample/springbootwebflux/: DataDetail.java  RequestController.java  ScheduleTask.java  SpringBootApplicationsApplication.java
spring-boot-applications/spring-boot-webflux/src/main/resources/: application.yml  logback-spring.xml
spring-boot-applications/spring-boot-webmvc/: Dockerfile  pom.xml
spring-boot-applications/spring-boot-webmvc/src/main/java/pro/chegngang/project/sample/springbootwebmvc/: DataDetail.java  RequestController.java  ScheduleTask.java  SpringBootApplicationsApplication.java
spring-boot-applications/spring-boot-webmvc/src/main/resources/: application.yml
